# scattered

./: .gitignore  pom.xml
scattered-spring-cloud-function-router/: pom.xml
scattered-spring-cloud-function-router/src/main/java/abhishek/scattered/springcloudfunction/: Application.java
scattered-spring-cloud-function-router/src/main/java/abhishek/scattered/springcloudfunction/core/: CoreFunction.java
scattered-spring-cloud-function-router/src/main/java/abhishek/scattered/springcloudfunction/module/: SimpleFunction.java
scattered-spring-cloud-function-router/src/main/resources/: application.yml
scattered-spring-cloud-function-router/src/test/java/abhishek/scattered/springcloudfunction/: FunctionTester.java
